﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{3877F38D-149A-4D28-BAA4-8A32BD0C3DE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3877F38D-149A-4D28-BAA4-8A32BD0C3DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3877F38D-149A-4D28-BAA4-8A32BD0C3DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3877F38D-149A-4D28-BAA4-8A32BD0C3DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3877F38D-149A-4D28-BAA4-8A32BD0C3DE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D270FC21-883F-4099-A436-D1B441202067}
	EndGlobalSection
EndGlobal
